D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\bin\x64\Debug\18110400_TaskManagement.exe.config
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\bin\x64\Debug\18110400_TaskManagement.exe
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\bin\x64\Debug\18110400_TaskManagement.pdb
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\_18110400_TaskManagement.frTaskManagement.resources
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\_18110400_TaskManagement.frUser.resources
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\_18110400_TaskManagement.Properties.Resources.resources
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\18110400_TaskManagement.csproj.GenerateResource.cache
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\18110400_TaskManagement.csproj.CoreCompileInputs.cache
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\18110400_TaskManagement.exe
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\18110400_TaskManagement.pdb
D:\VY HUỲNH\LẬP TRÌNH WINDOWS\Thầy Phụng\18110400_TaskManagement\18110400_TaskManagement\18110400_TaskManagement\obj\x64\Debug\18110400_TaskManagement.csprojAssemblyReference.cache
